name: Testing app

on: push

jobs:
  my-job:
    name: My Job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@feature
      
      - name: Test Application
      
        run: |
          sudo apt-get install python3
          ls -a
        #   python3 main_test.py
